<!DOCTYPE html>
<!-- Author: Mengwen Li (mli2) -->
<!-- Link to the webpage: http://mli-cs4241-hw8.herokuapp.com/ -->
<html>
    <head>
        <meta charset="utf-8">
        <title>YakBak</title>
        <script src="underscore-min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <h1> YakBak </h1>
        <div id="posts">
        </div>
        <textarea id="post-input" name="post-input"></textarea><br>
        <input id="submit-post" class='btn' type="button" name="submit-post" value="Submit">
        <script type="text/javascript" src="client.js"></script>
    </body>
</html>
