/*Author: Mengwen Li*/
body {
    background: url(h1bck.jpg);
    background-repeat: repeat-y;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
header {
    font-size: 45px;
    font-family: 'Montserrat', sans-serif;
    color: #EEEFF7;
    text-align: left;
    border-bottom: 2px solid #EEEFF7;
}
h1 {
    margin: 10px 0;
}

footer{
    text-align: center;
    float: right;
    color: white;
    width: 100%;
}

table{
    border-collapse: collapse;
    width: 60%;
}
table, th, td{
    border: 2px solid #EEEFF7;
}
th{
    color: #01A2A6;
    font-size: 20px;
    text-align: left;
}
th, td{
    width: 20%;
}

a:hover{
    color: #2095E5;
}
a:active{
    text-decoration: none;
}

.header-note {
    font-size: 30px;
    margin: 5px 0 5px 0;
}
.side-bar{
    margin: 0 0 0 0;
    width: 15%;
    list-sytle-type: circle;
    text-align: left;
    float: left;
    box-sizing: border-box;
    color: #FFFFA6;
    font-size: 20px;
}
.side-bar li{
    margin: 22px 10px 15px 0;
}
.nev{
    color: #FFFFA6;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
}
.infos{
    background-color: #2F2933;
    float: right;
    width: 85%;
    border-left: solid 2px #EEEFF7;
    box-sizing: border-box;
    margin: 0 0 0 0;
}
.center{
    margin: 0 0 0 30px;
    float: left;
    width: 64%;
    box-sizing: border-box;
}
.right-bar{
    margin: 0 0 0 0;
    float: right;
    width: auto;
    box-sizing: border-box;
}
.info-header{
    font-size: 28px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Quicksand', sans-serif;
    color: #BDF271;
}
.info-compo{
    margin-left: 20px;
    font-size: 18px;
    color: #29D9C2;
}
.school{
    font-weight: bold;
}
.official-site a{
    color: #FFFFA6;
}
.official-site a:hover{
    color: #2095E5;
}
.official-site a:hover{
    color: #2095E5;
}
.official-site a:visited{
    color: #EEEFF7;
}

#projects ul{
    margin: 0 0 0 0;
    color: #01A2A6;
    font-size: 20px;
}

#projects ul li{
    margin-bottom: 20px;
}

#organization{
    font-weight: bold;
    font-style: italic;
}

.project-content{
    font-size: 18px;
    color: #29D9C2;
    margin: 5px 0 5px 0;
}

.copyright {
    font-size: 0.8em;
    margin: 3px 0 0 0;
}
