/* Author: Mengwen Li (mli2) */
.post {
  padding: 1em;
  margin: 1em;
  background: white;
  border-radius: 10px;
  border-bottom: 1px solid #999;
}
h1{
    text-align: center;
    font-style: italic;
}
html {
  background: #eee;
  font-family: Sans-Serif;
  line-height: 1.4;
}

h2 {
  font-weight: bold;
  font-size: 1.5em;
  margin: 0 0 0.5em 0;
}
.post span{
    font-weight: bold;
    padding-right: 100px;
}
.post{
    background-color: #F6FFE0;
}
textarea{
    width: 50%;
    height: 150px;
    margin-left: 25%;
    font-size: 1.5em;
}
.post:nth-of-type(odd){
    background-color: #E2F0D6;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  margin-left: 47%;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
