<!DOCTYPE html>
<html lang="en">
<!--Author: Mengwen Li-->
<!--Link to my webpage: https://mli-cs4241-hw2.herokuapp.com/ -->
<head>
    <title>CS4241-B15 Homework Assignment 1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
</head>

<body>
    <article>
        <header>
            <h1>Assignment 2</h1>
            <p class="header-note">Introduction to Mengwen Li</p>
        </header>
        <section>
            <ul class="side-bar">
                <li><a href="#education" class="nev">Education</a></li>
                <li><a href="#course-taken" class="nev">Course taken</a></li>
                <li><a href="#projects" class="nev">Projects</a></li>
                <li><a href="#experience" class="nev">Experience</a></li>
                <li><a href="#activity" class="nev">Activity</a></li>
            </ul>
            <div class="infos">
                <div id="education" class="center">
                    <h2 class="info-header">Education</h2>
                    <p class="info-compo"><span class="school official-site">Worcester Polytechnic Institue (<a href="http://www.wpi.edu/" target="_blank">WPI</a>)</span>, Worcester, MA</p>
                </div>
                <div class="right-bar">
                    <a href="http://www.wpi.edu" target="_blank"><img src="rightbar.gif" alt="WPI" /></a>
                </div>
                <div id="course-taken" class="center">
                    <h2 class="info-header">Course taken</h2>
                    <table class="info-compo">
                        <thead>
                            <tr>
                                <th>Course Number</th>
                                <th>Semanster</th>
                                <th>Professor</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>CS1001</td><td>A 2014</td><td>prof. H</td></tr>
                            <tr><td>CS2303</td><td>C 2014</td><td>prof. K</td></tr>
                            <tr><td>CS2022</td><td>C 2014</td><td>prof. S</td></tr>
                            <tr><td>CS3733</td><td>D 2015</td><td>prof. H</td></tr>
                            <tr><td>CS4432</td><td>A 2015</td><td>prof. M</td></tr>
                        </tbody>
                    </table>
                </div>
                <div id="projects" class="center">
                    <h2 class="info-header">Projects</h2>
                    <ul class="info-compo">
                        <li>
                            <span class="project-name">Project for CS1001</span>
                            <p class="project-content">
                                The crack swings. A narrative overcomes. Beside the soil lies the chase.<br>
                                Why can't an ozone dodge the ordered room? The tame creature cracks within a shutdown.
                            </p>
                        </li>
                        <li>
                            <span class="project-name">Project for CS2303</span>
                            <p class="project-content">
                                Every sweat travels the radio before the suspicious applicant. The dressed subsidiary writes.<br>
                                A skirt railroads its buck sentence in her ditch. How can the cartridge burn under an advanced <br>
                                mania? Beneath a war coat disappears a clean sample. The rested heaven bushes the damage near <br>
                                the sixth attorney.
                            </p>
                        </li>
                        <li>
                            <span class="project-name">Project for CS3733</span>
                            <p class="project-content">
                                The palace prefers a grab law inside a liberal. The vintage farces the unconnected wrecker.<br>
                                A diameter mends the repetitive battle. Around the iron counts a presence. An exaggerated <br>
                                threat jams without the pigeon.
                            </p>
                        </li>
                        <li>
                            <span class="project-name">Project for CS4432</span>
                            <p class="project-content">
                                The ballot cracks near the bookshop! How does this horizontal chancellor squeeze the dust?<br>
                                In the flown error stalls the clean doe. The officer computerizes the aesthetic viewer in our<br>
                                machine. A rave approaches a designate lisp.
                            </p>
                        </li>
                        <li>
                            <span class="project-name">Project for CS2022</span>
                            <p class="project-content">
                                The curtain declines outside a lamp. The adjective derives whatever resident. The major orchestra<br>
                                leaks with the licensed light. The phenomenon sandwiches the freak. The need holds the teenager.
                            </p>
                        </li>
                    </ul>
                </div>
                <div id="experience" class="center">
                    <h2 class="info-header">Experience</h2>
                    <p class="info-compo">Student, <span class="school official-site">Worcester Polytechnic Institue (<a href="http://www.wpi.edu/" target="_blank">WPI</a>)</span></p>
                </div>
                <div id="activity" class="center">
                    <h2 class="info-header">Activity</h2>
                    <p class="info-compo"><span id="organization" class="official-site">Institute of Electrical and Electronic Engineers (<a href="https://www.ieee.org/index.html" target="_blank">IEEE</a>)</span></p>
                </div>
            </div>

        </section>
        <footer>
            <p class="copyright">CS 4241: Webware (Fall 2015)</p>
            <p class="copyright">Worcester Polytechnic Institute</p>
        </footer>
    </article>
</body>

</html>
