body{
    background-image:url(http://p1.pichost.me/i/51/1746758.jpg);
}
.setup{
    width: 35%;
    margin-top: 175px;
    margin-right: auto;
    margin-left: auto;
    border: 1px solid purple;
    border-radius: 10px;
    background-image:url(http://www.hdwalley.com/wp-content/uploads/2015/10/white_background_photo_backgrounds_2039_high_definition.jpg);
    opacity: 0.6;
    text-align: center;
    border-radius: 10px;

}
.setup:hover{
    opacity:0.9;
}

.setupTitle{
    margin-top: 35px;
    text-align: center;
}
table{
    text-align: center;
}
td{
    margin: 15px;
}
.buttonManage{
    width: 100%;
    text-align: center;
    display: inline-block;
}
#login-button{
    float:left;
    margin-left:25%;
    margin-top: 25px;
    margin-bottom: 15px;
    display: inline-block；
}
#register-button{
    float:left;
    margin-left: 25%;
    margin-top: 25px;
    margin-bottom: 15px;
    display: inline-block；
}

#register-submit-button{
    margin-bottom: 15px;
    display: inline-block；
}

/*Chatroom part*/
#chatRoom{
    width: 100%;
    height:850px;
    /*640*/
    /*background-image:none !important;*/
}
/*#chatRoom .head-bar{
    width: 65%;
    height: 100px;
    background-color: blue;
}
#chatRoom .head-bar .page-name{
    float: left;
}*/
#chatRoom .app-bar {
    height: 60px;
}
#chatRoom .app-bar  .head-buttons{
    float: right;
    margin: 5px;
}
#chatRoom .side-bar{
    float: left;
    width: 15%;
    height: 100%;
    /*background-color: green;*/
    overflow-y:auto;
}

#chatRoom .chat-window{
    height: 100%;
    width: 85%;
    display: inline-block;
    position:relative;
    color: #000;
    z-index:0;
}
#chatRoom .chat-window-background{
    clear:both;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color:rgba(230, 230, 250,0.5);
    height: 100%;
    width: 100%;

}
.chat-room-tab{
    width: 100px;
    height: 100%;
    border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    border: 2px solid lightgray;
    text-align: center;
    padding: 10px;
    float: left;
}
#chat-room-tabs{
    /*background-color: gray;*/
    width: 100%;
    height: 5.5%;
}
hr{
    margin:0px;
    border:0;
    height:1px;
    background: #333;
    background-image: linear-gradient(to right,#ccc,#333,#ccc);
}
#chatRoom .chat-body{
    clear:both;
    max-width: 100%;
    height: 78%;
    overflow-x: hidden;
    overflow-y:scroll;
    /*background-color: yellow;*/
}

ul{
    margin:0px;
}

#chatRoom .input-block{
    width: 100%;
    height: 16%;
    /*background-color: blue;*/
}
#chatRoom .texting{
    /*background-color: red;*/
    float:left;
}
#chatRoom textarea{
    display: inline-block;
    width: 80%;
    height: 100%;
    float:left;
}
#chatRoom .texting-button{
/*    background-color: purple;*/
    width: 20%;
    height:100%;
    float:right;
}
#input-button{
    width: 33%;
    height:100%;
    margin: 0px;
    float:right;
}

#history-button{
    width:33%;
    height:100%;
    margin: 0px;
    float:right;
}
#sendfile-button{
    width:34%;
    height:100%;
    margin: 0px;
    float:right;
}
#chatRoom #history-bar{
    clear:both;
    max-width: 100%;
    height: 78%;
    overflow-x: hidden;
    overflow-y:auto;
/*    width: 28%;
    height: 100%;*/
    display: inline-block;
    border-radius: 5px;
    background-color: grey;
}










/* Right triangle placed top left flush. */
.tri-right.border.left-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -40px;
    right: auto;
    top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: #666 transparent transparent transparent;
}
.tri-right.left-top:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: -20px;
    right: auto;
  top: 0px;
    bottom: auto;
    border: 22px solid;
    border-color: lightyellow transparent transparent transparent;
}

/* Right triangle, left side slightly down */
.tri-right.border.left-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -40px;
    right: auto;
    top: 30px;
    bottom: auto;
    border: 20px solid;
    border-color: #666 #666 transparent transparent;
}
.tri-right.left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -20px;
    right: auto;
    top: 38px;
    bottom: auto;
    border: 12px solid;
    border-color: lightyellow lightyellow transparent transparent;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: -8px;
  right: auto;
  top: auto;
    bottom: -40px;
    border: 32px solid;
    border-color: transparent transparent transparent #666;
}
.tri-right.btm-left:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 0px;
  right: auto;
  top: auto;
    bottom: -20px;
    border: 22px solid;
    border-color: transparent transparent transparent lightyellow;
}

/*Right triangle, placed bottom left side slightly in*/
.tri-right.border.btm-left-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 30px;
    right: auto;
    top: auto;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 transparent transparent #666;
}
.tri-right.btm-left-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: 38px;
    right: auto;
    top: auto;
    bottom: -20px;
    border: 12px solid;
    border-color: lightyellow transparent transparent lightyellow;
}

/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: 30px;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: 38px;
    bottom: -20px;
    border: 12px solid;
    border-color: lightyellow lightyellow transparent transparent;
}


/*Right triangle, placed bottom right side slightly in*/
.tri-right.border.btm-right:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -8px;
    bottom: -40px;
    border: 20px solid;
    border-color: #666 #666 transparent transparent;
}
.tri-right.btm-right:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: 0px;
    bottom: -20px;
    border: 12px solid;
    border-color: lightyellow lightyellow transparent transparent;
}

/* Right triangle, right side slightly down*/
.tri-right.border.right-in:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -40px;
  top: 30px;
    bottom: auto;
    border: 20px solid;
    border-color: #666 transparent transparent #666;
}
.tri-right.right-in:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
  left: auto;
    right: -20px;
  top: 38px;
    bottom: auto;
    border: 12px solid;
    border-color: lightyellow transparent transparent lightyellow;
}

/* Right triangle placed top right flush. */
.tri-right.border.right-top:before {
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -40px;
    top: -8px;
    bottom: auto;
    border: 32px solid;
    border-color: #666 transparent transparent transparent;
}
.tri-right.right-top:after{
    content: ' ';
    position: absolute;
    width: 0;
    height: 0;
    left: auto;
    right: -20px;
    top: 0px;
    bottom: auto;
    border: 20px solid;
    border-color: lightyellow transparent transparent transparent;
}

/* talk bubble contents */
.talktext{
  padding: 1em;
    text-align: left;
  line-height: 1.5em;
}
.talktext p{
  /* remove webkit p margins */
  -webkit-margin-before: 0em;
  -webkit-margin-after: 0em;
}
.talk-bubble {
    margin: 10px;
    display: inline-block;
    position: relative;
    width: 400px;
    height: auto;
    background-color: lightyellow;
}
.makeAblock{
    width: 100%;
}
.other.name{
    margin-top: 20px;
    margin-bottom:0px;
}
.self .talk-bubble{
    float:right;
    background-color: #F0FFF0;
}
.clear{
    clear:both;
}

/*DON'T MODIFY THIS!*/
.ui-dialog-titlebar {
  visibility: hidden;
}

.dialog-style{
    border: 1px solid gray;
    background-color: blue;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    background-image:url(http://www.zingerbug.com/Backgrounds/background_images/gray_canvas_seamless.jpg);
}
h5 .newRoom{
    text-align: center;
}
#span-width{
    width:100%;
}
.buttonManage3{
    margin:20px;
}
.buttonManage3 #files{
    width:100%;
}
#logged-in-users{
    text-align: center;
    font-size: 1.2em;
    margin: 0px;
}
#friends-list{
    text-align: center;
    font-size: 1.2em;
    margin: 0px;
}
#sendfile-onlinefriends{
    text-align: center;
    margin-bottom:5px;
    list-style-type: none;
}
#sendfile-onlinefriends li input{
    margin-right: 10px;
}

#create-chatroom-onlinefriends{
    text-align: center;
    margin-bottom:5px;
    list-style-type: none;
}
#create-chatroom-onlinefriends li input{
    margin-right: 10px;
}
.sidebar-list{
    margin-bottom: 10px;
}
#download-link{
    float: left;
    width: 55%;
    margin-left: 25%;
    margin-bottom: 15px;
}

.chat-room-tab .leave-button{
    background-color: transparent;
    border: 1px solid gray;
    float: right;
    text-align: center;
    font-size: 10px;
    height: 15px;
    width: 15px;
    border:0px;
    margin:2px;
    padding:2px;
}
