.metro .scrollbar-button {
  background-color: #ffffff;
  border: 1px #ababab solid;
}
.metro .scrollbar {
  position: relative;
  overflow: hidden;
}
.metro .scrollbar-container {
  position: relative;
  overflow: hidden;
}
.metro .scrollbar-v,
.metro .scrollbar-h {
  position: absolute;
  background: #f3f3f3;
}
.metro .scrollbar-v {
  width: 15px;
  height: 100%;
  right: 0;
  top: 0;
}
.metro .scrollbar-h {
  height: 15px;
  width: 100%;
  left: 0;
  bottom: 0;
}
.metro .scrollbar-v-up,
.metro .scrollbar-v-down,
.metro .scrollbar-h-up,
.metro .scrollbar-h-down,
.metro .scrollbar-line-v-btn,
.metro .scrollbar-line-h-btn {
  cursor: pointer;
  position: absolute;
  background-color: #ffffff;
  border: 1px #ababab solid;
}
.metro .scrollbar-line-v-btn:hover,
.metro .scrollbar-line-h-btn:hover {
  background-color: #f0f0f0;
}
.metro .scrollbar-v-up,
.metro .scrollbar-h-up {
  width: 15px;
  height: 15px;
  left: 0;
  top: 0;
}
.metro .scrollbar-v-down,
.metro .scrollbar-h-down {
  width: 15px;
  height: 15px;
  left: 0;
  bottom: 0;
}
.metro .scrollbar-h-down {
  left: auto;
  right: 0;
}
.metro .scrollbar-line-v,
.metro .scrollbar-line-h {
  position: absolute;
  z-index: 3;
}
.metro .scrollbar-line-v {
  width: 100%;
  left: 0;
  top: 15px;
}
.metro .scrollbar-line-h {
  height: 15px;
  left: 15px;
  top: 0;
}
.metro .scrollbar-line-v-btn {
  width: 100%;
  left: 0 !important;
  top: 0;
}
.metro .scrollbar-line-h-btn {
  height: 100%;
  left: 0;
  top: 0 !important;
}
.metro .scrollbar-both {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 0;
  bottom: 0;
}
.metro .scrollbar-line-h,
.metro .scrollbar-line-v,
.metro .scrollbar-both {
  background-color: #f3f3f3;
}
.metro .scrollbar-v-up:before,
.metro .scrollbar-v-down:before,
.metro .scrollbar-h-up:before,
.metro .scrollbar-h-down:before {
  position: absolute;
  content: "";
  font-family: metroSysIcons;
  font-size: 14px;
}
.metro .scrollbar-v-up:before {
  content: "\e010";
}
.metro .scrollbar-v-down:before {
  content: "\e012";
}
.metro .scrollbar-h-up:before {
  content: "\e010";
  margin-top: -1px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(-90deg);
}
.metro .scrollbar-h-down:before {
  content: "\e010";
  margin-top: -1px;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}